{
  "name": "battlescripts-web",
  "version": "1.0.0",
  "description": "BattleScripts Web",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battlescripts-io/battlescripts-web.git"
  },
  "author": "Matt Kruse <github@mattkruse.com> (http://mattkruse.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/battlescripts-io/battlescripts-web/issues"
  },
  "homepage": "https://github.com/battlescripts-io/battlescripts-web#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
